token literal names:
null
'or'
'and'
'not'
'in'
'range'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
','
'version'
'warn'
'error'
null
null
null
null
null

token symbolic names:
null
OR
AND
NOT
IN
RANGE
EQ
NE
LT
GT
LE
GE
LPAREN
RPAREN
COMMA
VERSION
WARN
ERROR
IDENT
VERSIONID
NUMBER
STRING
WS

rule names:
program
version
statement
expr
compOp
value
number


atn:
[4, 1, 22, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 16, 17, 1, 0, 6, 11, 1, 0, 19, 20, 73, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 5, 19, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 5, 21, 0, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 33, 5, 3, 0, 0, 33, 52, 3, 6, 3, 4, 34, 35, 5, 12, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 13, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 10, 5, 0, 41, 52, 1, 0, 0, 0, 42, 43, 5, 18, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 14, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 13, 0, 0, 50, 52, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 34, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 6, 0, 0, 54, 55, 5, 1, 0, 0, 55, 60, 3, 6, 3, 7, 56, 57, 10, 5, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 6, 3, 6, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 9, 1, 0, 0, 0, 66, 69, 5, 21, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 13, 1, 0, 0, 0, 6, 15, 20, 51, 59, 61, 68]