token literal names:
null
'or'
'and'
'not'
'in'
'range'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
','
'warn'
'error'
null
null
null
null

token symbolic names:
null
OR
AND
NOT
IN
RANGE
EQ
NE
LT
GT
LE
GE
LPAREN
RPAREN
COMMA
WARN
ERROR
IDENT
NUMBER
STRING
WS

rule names:
program
statement
expr
compOp
value
number


atn:
[4, 1, 20, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 15, 16, 1, 0, 6, 11, 65, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 5, 19, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 3, 0, 0, 25, 44, 3, 4, 2, 4, 26, 27, 5, 12, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 13, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 8, 4, 0, 33, 44, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 13, 0, 0, 42, 44, 1, 0, 0, 0, 43, 23, 1, 0, 0, 0, 43, 26, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 6, 0, 0, 46, 47, 5, 1, 0, 0, 47, 52, 3, 4, 2, 7, 48, 49, 10, 5, 0, 0, 49, 50, 5, 2, 0, 0, 50, 52, 3, 4, 2, 6, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 7, 1, 0, 0, 0, 58, 61, 5, 19, 0, 0, 59, 61, 3, 10, 5, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 11, 1, 0, 0, 0, 5, 15, 43, 51, 53, 60]